/* cores:
#3264FF
#00B4E8
#3F3F3F
#1C1C1C
 */
 *{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  body{
    max-width: 100%;
  }
  ::-webkit-scrollbar {
    width: 2px
}

::-webkit-scrollbar-thumb {
    background-color: #3264FF;
    border-radius: 10px;
}


.navbar{
    position: fixed;
    padding-bottom: 10px;
    z-index: 1;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color:#1C1C1C ;

}
.divLogo{
    padding-left: 5%;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
}
.titleLogo{
    color: #f0f0f0;
    margin-left: 5px;
}
.logo{
    width: 150px;
    height: 50px;
}
.links{
    width: 50%;
    display: flex;
    justify-content: space-around;
}
.links a{
    color: #f0f0f0;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    animation: ease-in-out;
    transition: 0.3s;
}
.links a:hover{
    text-decoration: underline;
}
#introducao{
    height: 100%;
    background-image: url("./assets/fundo.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}


#introducao h2{
    color: #f0f0f0;
    font-size: 30;
}
#introducao p{
    color: #f0f0f0;
    font-size: 25;
}
.text{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(4px) brightness(40%);
    text-align: center;
    justify-content: center;
}
#action{
    margin-top: 20;
    width: 30%;
    align-self: center;
    text-align: center;
    background-color: #3264FF;
    border: #3264FF solid 2px;
    color: #f0f0f0;
    padding: 10px;
    border-radius: 4px;
    animation: ease;
    transition: 0.5s;
    text-decoration: wavy;
    
}
#action:hover{
    background-color: #f0f0f0;
    border: #3264FF solid 2px;
    color: #3264FF;
}
#beneficios{
    display: flex;
    height: 100vh;
    width: 100%;
    background-color: #00B4E8;
    justify-content: space-between;
    text-align: center;
}
.textBene{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
#icon{
    align-self: center;
    width: 500px;
    height: 500px;
}
#beneficios h2{
    color: #f0f0f0;
    font-size: 30;
}
#beneficios p{
    color: #f0f0f0;
    font-size: 25;
}
#casos{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.cards{
    display: flex;
}
.textcase{
    text-align: center;
    margin-top: 30;
}
.card{
    margin-top: 30;
    width: 28%;
    margin-left: 3%;
    background-color: #3264FF;
    padding: 25;
    border-radius: 4px;
    color: #f0f0f0;
}
#technology{
    width: 100%;
    height: 100vh;
    background-color: #1C1C1C;
    padding-top: 50;
    color: #f0f0f0;
    text-align: center;
    align-items: center;
}
.card-icons{
    margin-top: 40;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 60;
}
.card-icons img{
    width: 100px;
    height: 100px;
}
#contato{
    padding-top: 100;
    background-color: #3264FF;
    color: #f0f0f0;
    width: 100%;
    height: fit-content;
    text-align: center;
}
#forms{
    margin-top: 5%;
}
#mobile{
    display: none;
}
@media (max-width: 500px) {
    #pc{
        display: none;
    }
    #mobile{
        display: block;
    }
    #forms{
        padding-left: 3%;
    }
}

@media screen and (max-width: 768px) {

    
    *{
        font-size: 13px;
    }
    .links{
        display: none;
    }
    #action{
        width: 50%;
    }
    #beneficios h2{
        font-size: 20px;        
    }
    #beneficios p{
        font-size: 15px;
    }
    #beneficios img{
        width: 300px;
        height: 300px;
    }
    #beneficios{
        padding-top: 50px;
        flex-direction: column;
        justify-content: center;
        
    }
    #casos{
        height: fit-content;
        padding-bottom: 30px;
    }
    .cards{
        flex-direction: column;
    }
    .card{
        width: 90%;
    }
    #technology{
        width: 100%;
        height: fit-content;
    }
    .card-icons{
        width: 80%;
        margin-left: 10%;
        flex-wrap: wrap;
        justify-content: space-around;
        padding-top: 10;
    }
    .card-icons img{
        width: 80px;
        height: 80px;
    }
    ::-webkit-scrollbar {
        width: 0px
    }
    

}




























